# BabyFullstackApp

./: BabyFullstackApp.sln  Babystack.sln
BabyFullstackApp.Server/: BabyFullstackApp.Server.csproj  BabyFullstackApp.Server.http  ClinicDbContext-b859b32c-34be-4ab2-ab6d-af62c26b883e.db  ClinicDbContext-b859b32c-34be-4ab2-ab6d-af62c26b883e.db-shm  Program.cs  appsettings.json
BabyFullstackApp.Server/Controllers/: DoctorController.cs  ManagerController.cs  PatientController.cs  Register.cs  UsersController.cs  WeekController.cs
BabyFullstackApp.Server/Data/: ClinicDbContext.cs
BabyFullstackApp.Server/Migrations/: 20231231173745_Initial.cs  20231231180309_AddScheduleToAppointments.Designer.cs  ClinicDbContextModelSnapshot.cs
BabyFullstackApp.Server/Models/: Appointment.cs  Doctor.cs  Manager.cs  Schedule.cs  Users.cs
BabyFullstackApp.Server/Properties/: launchSettings.json
Babystack/: Babystack.csproj  Babystack.http  ClinicDbContext-b859b32c-34be-4ab2-ab6d-af62c26b883e.db  ClinicDbContext-b859b32c-34be-4ab2-ab6d-af62c26b883e.db-shm  ClinicDbContext-b859b32c-34be-4ab2-ab6d-af62c26b883e.db-wal  Program.cs  appsettings.json
Babystack/Controllers/: AppointmentController.cs  Controllers.cs  Login.cs  ScheduleController.cs  UserRolesController.cs
Babystack/Migrations/: 20231231173745_Initial.Designer.cs  20231231180309_AddScheduleToAppointments.cs
Babystack/Models/: Login.cs  Patient.cs  Registration.cs
Babystack/Properties/: launchSettings.json
babyfront/: .gitignore  babyfront.esproj  package-lock.json  package.json  vite.config.js
babyfront/public/: index.html
babyfront/src/: App.css  App.jsx  Navbar.jsx  NotAuthNavbar.jsx  PrivateRoute.jsx  Route.jsx  http-common.jsx  index.js
babyfront/src/components/: RouteGuard.jsx  add-doctor.component.jsx  add-patient.component.jsx  doctor-list.component.jsx  patient-list.component.jsx  patient.component.jsx
babyfront/src/pages/: Home.jsx  badrequest.jsx  login.jsx
babyfront/src/provider/: authProvider.jsx
babyfront/src/services/: doctor.service.js  patient.service.js
babyfullstackapp.client/: package-lock.json  package.json  vite.config.js
babyfullstackapp.client/src/: App.jsx  http-common.jsx
babyfullstackapp.client/src/components/: add-patient.component.jsx  doctor.component.jsx  patient-list.component.jsx
babyfullstackapp.client/src/pages/: LoginValidation.jsx  SignupValidation.jsx  login.jsx  signup.jsx
babyfullstackapp.client/src/services/: doctor.service.js  patient.service.js
